# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

##### ENVIRONMENT #####

EDITOR=nvim
VISUAL=nvim
GPG_TTY=$(tty)

# Use osc52.sh as pbcopy if in a remote session.
if [[ -n "$SSH_TTY" ]]; then
  alias pbcopy='osc52.sh'
fi

##### ANTIDOTE ######

# Zephyr
zstyle ':zephyr:plugin:environment' 'prepath' \
  $HOME/.local/bin \
  $HOME/.cargo/bin

# zsh-abbr
ABBR_SET_EXPANSION_CURSOR=1

# fzf
FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
  --highlight-line \
  --info=inline-right \
  --ansi \
  --layout=reverse \
  --border=none \
  --color=bg+:#283457 \
  --color=bg:#16161e \
  --color=border:#27a1b9 \
  --color=fg:#c0caf5 \
  --color=gutter:#16161e \
  --color=header:#ff9e64 \
  --color=hl+:#2ac3de \
  --color=hl:#2ac3de \
  --color=info:#545c7e \
  --color=marker:#ff007c \
  --color=pointer:#ff007c \
  --color=prompt:#2ac3de \
  --color=query:#c0caf5:regular \
  --color=scrollbar:#27a1b9 \
  --color=separator:#ff9e64 \
  --color=spinner:#ff007c \
"

source ~/.antidote/antidote.zsh
antidote load

##### ZLE AND KEYBINDS #####

# Use the emacs keymap for compatibility
bindkey -e

# Press 'C-x C-e' to edit buffer
autoload edit-command-line
zle -N edit-command-line
bindkey '^X^E' edit-command-line

# Press 'C-x y' to copy buffer to clipboard
copy-buffer-to-clipboard() { pbcopy <<< $BUFFER }
zle -N copy-buffer-to-clipboard
bindkey '^Xy' copy-buffer-to-clipboard

##### MISC PLUGINS (after Antidote) #####

source <(fzf --zsh)

# zoxide (replace cd)
eval "$(zoxide init zsh)"

##### CUSTOM ALIASES #####

[[ -f ~/.aliases ]] && source ~/.aliases

##### POWERLEVEL10K #####

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
